1)
soma_qadrados = 0
i = 1
while i < 101:
	soma_qadrados += (i**2)
	i += 1
soma = 0
i = 1
while i < 101:
	soma += i
	i += 1
quadrado_soma = soma**2
diferenca = quadrado_soma - soma_qadrados
print(diferenca)

2)
salario = 2030
aumento = 30
ano = 1997
while ano <= 2019:
	salario = salario + (aumento * 2)
	aumento *= 2
	ano += 1
	#print(aumento)
	#print(salario)
print(salario) # imprime o salario final com todos os aumentos

3)
valor = int(input())
tot = valor
cem = 0
cinquenta = 0
vinte = 0
dez = 0
cinco = 0
dois = 0
um = 0
tot_cedula = 0

while True:
	if tot >= 100 and cem < 3:
		tot -= 100
		cem += 1
	elif tot >= 50 and cinquenta < 6:
		tot -= 50
		cinquenta += 1
	elif tot >= 20:
		tot -= 20
		vinte += 1
	elif tot >= 10:
		tot -= 10
		dez += 1
	elif tot >= 5:
		tot -= 5
		cinco += 1
	elif tot >= 2:
		tot -= 2
		dois += 1
	elif tot >= 1:
		tot -= 1
		um += 1	
	elif tot == 0:
		break
print(f'100:{cem}-50:{cinquenta}-20:{vinte}-10:{dez}-5:{cinco}-2:{dois}-1:{um}')

4)
chora = int(input('Hora de entrada \n'))
cmin = int(input('minuto de entrada \n'))
phora = int(input('hora de saída \n'))
pmin = int(input('minuto de saída \n'))
n = phora - chora
preco = 0
if cmin - pmin > 0:
	n = n+1
if n <= 2:
	preco = n*1
elif n >2 and n<5:
	preco = n*1.4
elif n >=5:
	preco = n*2
print(n)
print(preco)
		

5)
indices = input().split()
base = int(indices[0])
potencia = int(indices[1])
expoente = abs(potencia)
i = 1
baseF = base
if base > 0:
    if potencia == 0:
        base = 1
        print(base)
    while i < expoente:
        base = baseF * base
        i+=1
    if potencia < 0:
        print(f'1/{base}')
    elif potencia > 0:
        print(f'{base}')
else:
    print('Nao eh possivel calcular')